<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            margin-top: 0;
        }
        .screenshot {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>FIX Tag Values Extraction Tool</h2>
		</div>	
			
		<div class="section">
			<h3>What is an ELN?</h3>
			• FIX Tag Values Extraction Tool
			<br>• P1
			<br>• P2
			<br>• P3
        </div>
		
		<div class="section">
			<h3>Project Description:</h3>
			<p>
			read file FIX.4.4-FINIQ_INITIATOR-FINIQ_ACCEPTOR.messages.log
			<br>make columns in an Excel file: 35, 49, 56, 117, and 6001
			<br>read every line of the file, and store values of corresponding tags in the Excel
			</p>
        </div>

        <div class="section">
            <h3>Raw Data</h3>
            <img src="https:\\rathodhrishikesh.github.io\\portfolio\\mini_project_2\\raw_data.png" alt="Raw Data Screenshot" class="screenshot">
        </div>
		
		<div class="section">
            <h3>Extracted Data</h3>
            <img src="https:\\rathodhrishikesh.github.io\\portfolio\\mini_project_2\\extracted_data.png" alt="Extracted Data Screenshot" class="screenshot">
        </div>

    </div>
</body>
</html>