<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Dashboard</title>
    <link rel="stylesheet" href="mystyle.css">
	<style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
            transition: background-color 0.3s;
			margin-bottom: 10px;
			flex: 1;
			text-align: center;
			padding: 10px;
			border: 1px solid #ddd;
			text-decoration: none;
			
			transition: background-color 0.3s ease;
        }
		

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px; /* Add spacing above the buttons if desired */
}
.button:hover {
    background-color: #ddd;
	color: #333;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>Hrishikesh Rathod</h2>
            <p>Welcome to My Portfolio</p>
        </div>

		<!-- For Inline LinkedIn Logo
		<div class="section" style="display: flex; align-items: center;">
			<div class="left-section">
				<h2>Hrishikesh Rathod</h2>
			</div>
			
			<div class="right-section">
				<a href="https://www.linkedin.com/in/hrishikesh-rathod/" target="_blank">
					<img src="https://static.wixstatic.com/media/48a2a42b19814efaa824450f23e8a253.png/v1/fill/w_51,h_51,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/48a2a42b19814efaa824450f23e8a253.png" alt="LinkedIn" width="30" height="30">
				</a>
			</div>
		</div>-->
    
        <div class="section">
            <h3>About Me</h3>
			<ul>
            <li>Business Analytics Enthusiast</li>
			<li>FinTech Professional</li>
			<li>Computer Engineering Graduate</li>
			</ul>
        </div>
        
        <div class="section">
            <h3>My Projects</h3>
			<div class="button-container">		
			<a href="https://rathodhrishikesh.github.io/portfolio/mini_project_1/mp1.html" class="button" style="margin-right:10px;">ELN Financial Outcome Evaluator</a>
			<a href="https://rathodhrishikesh.github.io/portfolio/mini_project_2/mp2.html" class="button" style="margin-right:10px;">FIX Protocol Data Extractor</a>
            <a href="https://rathodhrishikesh.github.io/" class="button">Personal Profile Set</a>
			</div>
        </div>
		
		<div class="section" style="text-align: center;">
			<!--<a href="https://www.instagram.com/rathodhrishikesh" target="_blank">
				<img src="https://static.wixstatic.com/media/9f9c321c774844b793180620472aa4f1.png/v1/fill/w_51,h_51,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9f9c321c774844b793180620472aa4f1.png" alt="Instagram" width="30" height="30">
			</a>
			&nbsp;&nbsp;&nbsp;-->
			<a href="https://www.linkedin.com/in/hrishikesh-rathod/" target="_blank">
				<img src="https://static.wixstatic.com/media/48a2a42b19814efaa824450f23e8a253.png/v1/fill/w_51,h_51,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/48a2a42b19814efaa824450f23e8a253.png" alt="LinkedIn" width="30" height="30">
			</a>
		</div>
    </div>
</body>
</html>
